server.port=8080
spring.application.name=mongodbapi
spring.data.mongodb.uri=mongodb+srv://repodocker:Rollo1234@cluster0.xd6xl.mongodb.net/codezta?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://localhost:27017/user
#spring.data.mongodb.uri=mongodb://localhost:27017/course
#http://localhost:8080/api/addUser
#http://localhost:8080/api/getAllUsers